{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicente-nvt/social-network.git"
  },
  "author": "José Vicente Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicente-nvt/social-network/issues"
  },
  "homepage": "https://github.com/vicente-nvt/social-network#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.11",
    "pug": "^2.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
